* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100vw;
    height: 70vh;
    position: relative;
}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: .69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    height: 62px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 114px;
    position: relative;
    z-index: 10;
}

.btn1 {
    position: relative;
    z-index: 10;
}

.btn2 {
    position: relative;
    z-index: 10;
}

.hero {
    position: relative;
    z-index: 1;
    display: flex;
    height: calc(100% - 62px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    gap: 23px;
    padding: 0px 30px;
}

.text1 {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.text2 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.text3 {
    font-size: 20px;
    text-align: center;
}

.text4 {
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(44, 44, 44);
}

.btn {

    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.main input {
    font-size: 12px;
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
    padding-top: 10px;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 393px;
}

.hellobye {
    gap: 19px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.hello {
    font-size: 48px;
    font-weight: bolder;
}

.bye {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: #ffff;

    padding: 34px;
    font-family: Arial, Helvetica, sans-serif;
}

.faqbox :hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
     filter: invert(1);
}
.faqbox {
    font-size: 24px;
    transition: all 1s ease-out ;
    cursor: pointer;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    margin: 12px auto;
    max-width: 60vw;
}
footer{
    color:white;
    margin: auto;
    max-width: 60vw;
   
}
footer a{
   font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffff;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap:14px;
}